<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>NewBudget</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"
	media="screen,projection" />

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
	<nav>
		<div class="nav-wrapper green">
			<a href="#" class="brand-logo center">Bem Vindo ao NewBudget</a>
		</div>
	</nav>
	<br>
	<table class="container">
		<tr>
			<td>
				<a class="waves-effect waves-light btn" href="/listar_pacientes"><i
				class="material-icons left">mode_edit</i>Pacientes</a>
				<a class="waves-effect waves-light btn" href="/listar_medicos"><i
				class="material-icons left">mode_edit</i>Medicos</a>
				<a class="waves-effect waves-light btn" href="/listar_funcionarios"><i
				class="material-icons left">mode_edit</i>Funcionarios</a>
				
			</td>
		</tr>
	</table>
	
	<!------------------------------------------------------------->


	<!------------------------------------------------------------->
	
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
